<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 2</title>
  <link rel="stylesheet" href="/practica2/css/estilos_practica2.css">
</head>
<div id="contenedor">

  <body>
    <div id="encabezado">
      <header>
        <h1> World Weather </h1>
      </header>
    </div>
    <div id="menu">
      <nav>
        <ul class="lista-nav">
          <li>
            <a href="gmail.com">Correo electrónico</a>
          </li>
          <li>
            <a href="noticias.com">Noticias</a>
          </li>
          <li>
            <a href="eltiempo.com">Tiempo</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="contenido">
      <section>
        <div id="articulo1">
          <article>
            <h2 class="encabezado-articulo"> El ciclo del agua </h2>
            <p class="texto">El ciclo del agua es impulsado por la energía solar. El sol calienta la superficie del
              océano y otras aguas superficiales, lo que evapora el agua líquida y sublima el hielo, convirtiéndolo
              directamente de sólido a gas.
            </p>
            <picture>
              <img class="img" src="/practica2/img/ciclo_agua.png" alt="Ciclo del agua">
            </picture>
            <time datetime="2022-09-21"></time>
            <small style="display: block; margin: 1em; font-style: italic; color: #424242cb; padding: 5px 25px;">Fue
              publicado el 21 de septiembre de 2022</small>
          </article>
        </div>
        <div id="articulo2">
          <article>
            <h2 class="encabezado-articulo"> Calentamiento global </h2>
            <p class="texto">
              El calentamiento global se constituye por la absorción de la energía solar por parte de la tierra. La
              tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. Sin embargo, parte de
              este calor vuelve a ser remitido a la superficie terrestre y la consecuencia es el recalentamiento de la
              misma.
            </p>
            <picture>
              <img class="img" src="/practica2/img/calentamiento_global.jpg" alt="Calentamiento global">
            </picture>
            <time datetime="2022-09-21"></time>
            <small style="display: block; margin: 1em; font-style: italic; color: #424242cb; padding: 5px 25px;">Fue
              publicado el 21 de septiembre de 2022</small>
          </article>
        </div>
      </section>
    </div>
    <div id="fueraSeccion">
      <aside>
        <header>
          <h2 class="encabezado-aside"> Fuera de la sección </h2>
          <nav>
            <h2 class="menu-aside"> Menú </h2>
            <ul class="lista-aside">
              <li> - Afectaciones del cambio climático</li>
              <li> - Pobremas a futuro y mediano plazo</li>
              <li> - ¿Qué hacer para reducir el impacto al planeta?</li>
            </ul>
          </nav>
        </header>
      </aside>
    </div>
    <div id="pie">
      <footer>
        <h4> Marco Castro. Derechos Reservados </h4>
      </footer>
    </div>
  </body>
</div>

</html>